<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      #a{
        background-color: red;
        width: 80px;
        height: 80px;
        border-radius: 200px;
        position: absolute;
        animation-name: test;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        left: 1500px;
        top: 333px;
      }

      h1.a{
        border: 3px;
        width:300px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        left: 1400px;
        top: 300px;
        position: absolute;
      }
      h1.b{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1300px;
        top: 200px;
      }
      h1.c{
        border: 3px;
        width:400px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1000px;
        top: 100px;
      }
      h1.d{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 900px;
        top: 200px;
      }
      h1.e{
        border: 3px;
        width:100px;
        height: 300px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 900px;
        top: 300px;
      }
      h1.f{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 900px;
        top: 600px;
      }
      h1.g{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1000px;
        top: 700px;
      }
      h1.ı{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1100px;
        top: 800px;
      }
      h1.i{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1200px;
        top: 900px;
      }
      h1.o{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1300px;
        top: 1000px;
      }
      h1.ö{
        border: 3px;
        width:300px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1400px;
        top: 1100px;
      }
      h1.u{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1600px;
        top: 1000px;
      }
      h1.ü{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1700px;
        top: 900px;
      }
      h1.y{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1800px;
        top: 800px;
      }
      h1.z{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1900px;
        top:700px;
      }
      h1.x{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 2000px;
        top: 600px;
      }
      h1.v{
        border: 3px;
        width:100px;
        height: 300px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 2100px;
        top: 300px;
      }
      h1.w{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 2000px;
        top: 200px;
      }
      h1.q{
        border: 3px;
        width:400px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1700px;
        top: 100px;
      }
      h1.t{
        border: 3px;
        width:200px;
        height: 100px;
        background-color: red;
        opacity: 0.2;
        position: absolute;
        left: 1600px;
        top: 200px;
      }
      h1.p{
        font-size: 130px;
        left: 1350px;
        top: 420px;
        position: absolute;
      }

      @keyframes test{
        0% { 
          background-color:red;
          left: 1500px;
          top: 333px;
        }
        2.5% { 
          background-color:red;
          left: 1400px;
          top: 333px;
        }
        5% { 
          background-color:red;
          left: 1400px;
          top: 233px;
        }
        7.5% { 
          background-color:red;
          left: 1300px;
          top: 233px;
        }
        10% { 
          background-color:red;
          left: 1300px;
          top: 133px;
        }
        12.5% { 
          background-color:red;
          left: 1000px;
          top: 133px;
        }
        15% { 
          background-color:red;
          left: 1000px;
          top: 233px;
        }
        17.5% { 
          background-color:red;
          left: 900px;
          top: 233px;
        }
        20% { 
          background-color:red;
          left: 900px;
          top: 633px;
        }
        22.5% { 
          background-color:red;
          left: 1000px;
          top: 633px;
        }
        25% { 
          background-color:red;
          left: 1000px;
          top: 733px;
        }
        27.5% { 
          background-color:red;
          left: 1100px;
          top: 733px;
        }
        30% { 
          background-color:red;
          left: 1100px;
          top: 833px;
        }
        32.5% { 
          background-color:red;
          left: 1200px;
          top: 833px;
        }

        35% { 
          background-color:red;
          left: 1200px;
          top: 933px;
        }
        37.5% { 
          background-color:red;
          left: 1300px;
          top: 933px;
        }
        40% { 
          background-color:red;
          left: 1300px;
          top: 1033px;
        }
        42.5% { 
          background-color:red;
          left: 1400px;
          top: 1033px;
        }
        45% { 
          background-color:red;
          left: 1400px;
          top: 1133px;
        }
        47.5% { 
          background-color:red;
          left: 1600px;
          top: 1133px;
        }
        50% { 
          background-color:red;
          left: 1600px;
          top: 1033px;
        }
        52.5% { 
          background-color:red;
          left: 1700px;
          top: 1033px;
        }
        55% { 
          background-color:red;
          left: 1700px;
          top: 933px;
        }
        57.5% { 
          background-color:red;
          left: 1800px;
          top: 933px;
        }
        60% { 
          background-color:red;
          left: 1800px;
          top: 833px;
        }
        62.5% { 
          background-color:red;
          left: 1900px;
          top: 833px;
        }
        65% { 
          background-color:red;
          left: 1900px;
          top: 733px;
        }
        67.5% { 
          background-color:red;
          left: 2000px;
          top:733px;
        }

        70% { 
          background-color:red;
          left: 2000px;
          top: 633px;
        }
        72.5% { 
          background-color:red;
          left: 2100px;
          top: 633px;
        }
        75% { 
          background-color:red;
          left: 2100px;
          top: 233px;
        }
        77.5% { 
          background-color:red;
          left: 2000px;
          top: 233px;
        }

        80% { 
          background-color:red;
          left: 2000px;
          top: 133px;
        }
        82.5% { 
          background-color:red;
          left: 1700px;
          top: 133px;
        }
        85% { 
          background-color:red;
          left: 1700px;
          top: 233px;
        }
        87.5% { 
          background-color:red;
          left: 1600px;
          top: 233px;
        }
        90% { 
          background-color:red;
          left: 1600px;
          top: 333px;
        }


        100% { 
          background-color:red;
          left: 1500px;
          top: 333px;
        }
        
      }
      
    </style>
</head>
<body>
    <div id="a"></div>
    <h1 class="a"></h1>
    <h1 class="b"></h1>
    <h1 class="c"></h1>
    <h1 class="d"></h1>
    <h1 class="e"></h1>
    <h1 class="f"></h1>
    <h1 class="g"></h1>
    <h1 class="h"></h1>
    <h1 class="ı"></h1>
    <h1 class="i"></h1>
    <h1 class="o"></h1>
    <h1 class="ö"></h1>
    <h1 class="u"></h1>
    <h1 class="ü"></h1>
    <h1 class="y"></h1>
    <h1 class="z"></h1>
    <h1 class="x"></h1>
    <h1 class="v"></h1>
    <h1 class="w"></h1>
    <h1 class="q"></h1>
    <h1 class="t"></h1>
    <h1 class="p">
    </h1>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             